{
  "name": "SPA Engineering Calculator",
  "short_name": "SPA Calc",
  "description": "Offline engineering calculators: area, volume, mass, binder spread rates, granular material, bitumen conversions, asphalt and DCP to CBR.",
  "id": "/spa-engineering-calculator/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f5fcff",
  "theme_color": "#2ea3f2",
  "lang": "en-AU",
  "dir": "ltr",
  "categories": ["productivity", "utilities"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Binder Spread Rates", "url": "index.html#binderSpread" },
    { "name": "Bitumen Conversions", "url": "index.html#bitumenConversion" },
    { "name": "DCP to CBR", "url": "index.html#dcptocbr" }
  ]
}
